# TestDIContainer

./: README.md  TestDIContainer.sln
BasicApp.DIContainer/: BasicApp.DIContainer.csproj  Program.cs
BasicApp.PoorMansDI/: Program.cs  XMLFile1.xml
BusinessLogicLayer/: BusinessLogicLayer.csproj  CompositeRoot.cs  IServiceCollectionExtension.cs  PersonService.cs
BusinessLogicLayer.Interface/: BusinessLogicLayer.Interface.csproj  IPersonService.cs
BusinessLogicLayer.Test/: BusinessLogicLayer.Test.csproj  PeopleServiceTest.cs
CommonServices/: ILogger.cs  Logger.cs
DataAccessLayer/: DataAccessLayer.csproj  PersonContext.cs  PersonFactoryLoggerDecorator.cs  PersonFactoryProxy.cs  ServiceCollectionExtension.cs
DataAccessLayer.Interface/: IPersonRepository.cs
DataAccessLayer.Test/: DataAccessLayer.Test.csproj
DataAccessLayer/Interfaces/: IPersonFactory.cs  IXmlModelMapper.cs
DataAccessLayer/Xml/: XElementExtension.cs  XmlPersonMapper.cs
PresentationLayer/: CompositeRoot.cs  ConsolePersonPersonWriter.cs  ConsolePersonWriter.cs  PresentationLayer.csproj  ServiceCollectionExtension.cs
PresentationLayer.Interface/: IConsolePersonWriter.cs  IConsoleWriter.cs  PresentationLayer.Interface.csproj
TestDIContainer/: BasicApp.PoorMansDI.csproj  Program.cs
XmlReader/: CompositeRoot.cs  DataAccessLayer.csproj  Person.cs  PersonContext.cs  PersonFactory.cs  PersonRepository.cs  ServiceCollectionExtension.cs
XmlReader.Interface/: IPerson.cs
XmlReader.Test/: DataAccessLayer.Test.csproj  PersonRepositoryTest.cs
XmlReader/Interfaces/: IBasicXmlReader.cs  IXmlModelMapper.cs
XmlReader/Xml/: BasicXmlReader.cs  XmlPersonMapper.cs
